<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Ticketing</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Header section start  -->
    <header>
      <div class="header container mx-auto">
        <!-- Header top start  -->
        <div class="header-top">
          <div class="header-menu-logo flex justify-between items-center">
            <div class="left">
              <a class="eticket" href="#">e-Ticket</a>
            </div>
            <div class="middle">
              <ul class="menu flex justify-between gap-[56px]">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Search</a></li>
              </ul>
            </div>
            <div class="bus-logo">
              <a class="flex gap-[10px] items-center" href="#"
                >Bus <img src="assets/images/bus-icon.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <!-- Header top end  -->
        <div
          class="header-banner h-[550px] bg-[url(assets/images/banner.png)] bg-no-repeat bg-center"
        >
          <div
            class="text-cont flex justify-center items-center text-center relative"
          >
            <div class="banner-content">
              <h1 class="travl-name">
                End-to-End Travel with
                <span class="green">WS Paribahan</span>
              </h1>
              <p class="banner-des">
                Yes, you can run unit tests and view the results directly within
                the app. The integrated testing features allow for a streamlined
                .
              </p>
              <a class="btn" href="#sw-paribahan">Buy Tickets</a>
              <div
                class="be-fe-area flex justify-center gap-[23px] absolute -bottom-[61px]"
              >
                <!-- Banner feature single item start  -->
                <div class="be-fe-item flex justify-between items-center">
                  <div class="img">
                    <img src="assets/images/people.png" alt="" />
                  </div>
                  <div class="ba-text-cont">
                    <h2>500K+</h2>
                    <p>Registered users</p>
                  </div>
                </div>
                <!-- Banner feature single item end  -->
                <!-- Banner feature single item start  -->
                <div class="be-fe-item flex justify-between items-center p-8">
                  <div class="img">
                    <img src="assets/images/people.png" alt="" />
                  </div>
                  <div class="ba-text-cont">
                    <h2>500K+</h2>
                    <p>Registered users</p>
                  </div>
                </div>
                <!-- Banner feature single item end  -->
                <!-- Banner feature single item start  -->
                <div class="be-fe-item flex justify-between items-center p-8">
                  <div class="img">
                    <img src="assets/images/people.png" alt="" />
                  </div>
                  <div class="ba-text-cont">
                    <h2>500K+</h2>
                    <p>Registered users</p>
                  </div>
                </div>
                <!-- Banner feature single item end  -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header section end  -->
    <!-- best offer section start  -->
    <div class="container mx-auto mt-[140px]">
      <div class="coupon-grp flex flex-col md:flex-row gap-6 justify-between">
        <!-- coupon item one start  -->
        <div class="offer-item bg-yellow">
          <div class="flex items-center justify-between">
            <div class="coupon-des">
              <h1>15% off</h1>
              <p class="c-des">on your next purchase</p>
              <p class="c-date">use by January 2024</p>
            </div>
            <div class="coupon-code">
              <h1 class="coupon">New15</h1>
              <p class="c-code">Coupon Code</p>
            </div>
          </div>
        </div>
        <!-- coupon item one end  -->
        <!-- coupon item tow start  -->
        <div class="offer-item bg-[#F78C9C]">
          <div class="flex items-center justify-between fx">
            <div class="coupon-des">
              <h1>15% off</h1>
              <p class="c-des">on your next purchase</p>
              <p class="c-date">on your next purchase</p>
            </div>
            <div class="coupon-code">
              <h1 class="coupon">Couple 20</h1>
              <p class="c-code">Coupon Code</p>
            </div>
          </div>
        </div>
        <!-- coupon item tow end  -->
      </div>
      <div class="text-center mt-16">
        <a href="#" class="s-btn">See All Offers</a>
      </div>
    </div>
    <!-- best offer section end  -->
    <!-- SW Paribahan section start  -->
    <section id="sw-paribahan" class="sw-paribahan-sec">
      <div class="container mx-auto">
        <div class="sw-title-area text-center mt-[120px]">
          <h1>P.H Paribahan</h1>
          <p class="sw-title-des mx-auto w-full md:w-[736px]">
            Yes, you can run unit tests and view the results directly within the
            app. The integrated testing features allow for a streamlined .
          </p>
        </div>
      </div>
      <div class="container mx-auto">
        <div class="bus-info-sec flex flex-col md:flex-row">
          <div class="businfo w-full md:w-3/4">
            <div class="flex">
              <div class="bus-name">
                <div class="flex">
                  <div>
                    <img src="assets/images/bus-icon.png" alt="" />
                  </div>
                  <div>
                    <h1 class="booking-bus-name">Greenline Paribahan</h1>
                  </div>
                </div>
              </div>
              <div class="bus-seats"></div>
            </div>
          </div>
          <div class="fix-price w-full md:w-1/4"></div>
        </div>
      </div>
    </section>
    <!-- SW Paribahan section end  -->
    <script src="assets/js/eticketing.js"></script>
    <script src="assets/js/utility.js"></script>
  </body>
</html>
